<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 10px;
  margin-left: 20px;
}

p {
  border: 2px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }

}

/********** Tablets devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }

}
/********** Mobile devices only **********/
@media (min-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }

}
</style>
</head>
<body>
<center><h1>Our Menu</h1></center>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Chicken</p></div>
  <div class="col-lg-3 col-md-6"><p>Beef</p></div>
  <div class="col-lg-3 col-md-6"><p>Sushi</p></div>

</div>

</body>
</html>
